# simple-spring-boot-agent

./: README.md  pom.xml  test-sample-request.http  verify.txt
src/main/java/com/bsmlabs/springai/: SimpleSpringBootAgentApplication.java
src/main/java/com/bsmlabs/springai/agents/: BuiltInToolsAgent.java  SampleChatAgent.java  ShortTermMemoryController.java  SummaryController.java
src/main/java/com/bsmlabs/springai/config/: MemoryConfig.java
src/main/java/com/bsmlabs/springai/models/: ChatRequest.java  ChatResponse.java  PromptRequest.java
src/main/java/com/bsmlabs/springai/tools/: MathematicalTools.java
src/main/resources/: application.yaml
src/main/resources/templates/: summary.html
src/test/java/com/bsmlabs/springai/: SimpleSpringBootAgentApplicationTests.java
